# AlwaysOnDisplay

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/luckyx/display/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckyx/display/: MainActivity.java
app/src/main/res/drawable/: thumb.xml  thumb_off.xml  thumb_on.xml  track.xml  track_off.xml  track_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/luckyx/display/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
